{
  "name": "harity-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon --experimental-modules src/server.mjs",
    "lint": "npx eslint src/**/*.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint"
    }
  },
  "author": "alexahdp",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.2",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.7"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^0.14.3",
    "nodemon": "^1.18.4"
  }
}
